server.port=8086

spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=${HEROKU_PSS_DB:}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

pattern.dni.error=El numero de dni que proporcionaste no existe en el sistema de la Reniec
pattern.username.error=El correo que a proporcionado ya a sido registrado
pattern.repetido.error=El numero de dni que a proporcionado ya a sido registrado